<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:padding="8dip"
    android:id="@+id/family_individual_friend">

    <include android:id="@+id/profile_view" layout="@layout/family_individual_profile"/>

    <Button
        android:id="@+id/both_action_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_view"
        android:textColor="@color/black"
        android:text="@string/action_supervise"
        android:textSize="@dimen/normal_size"
        android:layout_gravity="right"
        android:textAlignment="center" />

</RelativeLayout>