<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#55000000"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10.0dip" >

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="300.0dip"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pop_dialog_title_bg"
            android:gravity="center"
            android:padding="5.0dip"
            android:textColor="#ff555555"
            android:textSize="16.0dip" 
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10.0dip" >

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10.0dip"
                android:textColor="#ff555555"
                android:textSize="14.0dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/pos_button"
                    android:layout_width="125.0dip"
                    android:layout_height="wrap_content"
                    android:paddingRight="10.0dip"/>

                <Button
                    android:id="@+id/nag_button"
                    android:layout_width="125.0dip"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>